VITE_REACT_APP_LOGIN_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/companies
VITE_REACT_APP_CATEGORY_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/categories
VITE_REACT_APP_PRODUCTS_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/products
VITE_REACT_APP_ORDERS_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/orders
VITE_REACT_APP_INVOICES_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/invoices


VITE_REACT_APP_ADMIN_URL=https://biyovtjfidjrmfgexkhq.supabase.co/rest/v1/Admin

VITE_REACT_APP_SUPABASE_URL=https://lomezonmvcwxsdjbnimh.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbWV6b25tdmN3eHNkamJuaW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODk4OTYsImV4cCI6MjA2NTA2NTg5Nn0.5o_noAQnFwkPGmhFV8B1GuH7Ht2DuwF7gxSuffo9bdk
